<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel='stylesheet' type='text/css' href='http://oss.maxcdn.com/semantic-ui/2.1.8/semantic.min.css' />
        <link rel="stylesheet" type="text/css" href="../public/stylesheets/styles.css">
        <script src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
        <script src='http://oss.maxcdn.com/semantic-ui/2.1.8/semantic.min.js'></script>
        <title>Menú</title>
    </head>
    <body class="modal-page">
    
    <div class="ui left fixed inverted vertical menu">
      <div class="item">
        <img class="ui tiny image rounded centered" src="../public/images/logo.png">
      </div>
      <a class="item" id="inicio">Home</a>
      <a class="item" id="conversaciones">Conversaciones</a>
      <a class="item" id="admin">Admin</a>
      <a class="item" id="logout">Salir <i class="sign out icon"></i></a>
    </div>

    <div class="pusher" id="#contenido" style="padding-left: 20em; padding-top: 2em;">
      
      <!-- Inicio de la página muestra clientes y agentes conectados -->

      <div class="home">
        <div class="statisticsConectedClients">
          <div class="ui statistics">
            <div class="green statistic">
              <div class="value">
                n
              </div>
              <div class="ui green label">
                Clientes conectados
              </div>
            </div>
            <div class="yellow statistic">
              <div class="value">
                m
              </div>
              <div class="ui yellow label">
                Clientes en espera
              </div>
            </div>
            <div class="blue statistic">
              <div class="value">
                k
              </div>
              <div class="ui blue label">
                Clientes atendidos
              </div>
            </div>
          </div>
        </div>


        <div class="statisticsConectedAgents">
          <div class="ui statistics">
            <div class="green statistic">
              <div class="value">
                x
              </div>
              <div class="ui green label">
                Agentes conectados
              </div>
            </div>
            <div class="blue statistic">
              <div class="value">
                y
              </div>
              <div class="ui blue label">
                Agentes en espera
              </div>
            </div>
            <div class="red statistic">
              <div class="value">
                z
              </div>
              <div class="ui red label">
                Agentes ocupados
              </div>
            </div>
          </div>
        </div>
      </div>  


      <!-- Aquí van las conversaciones con los clientes
          To-do: 
            * Agregar conversaciones archivadas
       -->
      <div class="conversaciones" style="display: none;">
        
        <div class="ui secondary pointing menu">
            
            <a class="active item">
              Clientes
            </a>
            
        </div>

        <div class="ui middle aligned animated list listaDeClientesConectados">
          <a class="item clienteConectado" id="cliente1234">
            <span class="msgLabel" style="display: none;"><i class="talk outline big teal icon notificationIcon"></i></span>
            <div class="header" style="display: inline;">
             Usuario 1
            </div>
            <span class="ui green circular label">Conectado</span>
          </a>
          <a class="item clienteConectado" id="cliente1234213">
            <span class="msgLabel" style="display: none;"><i class="talk outline big teal icon notificationIcon"></i></span>
            <div class="header" style="display: inline;">
             Usuario 2
            </div>
            <span class="ui orange circular label">Ocupado</span>
          </a>
          
        </div>
     
       </div>

    <!-- Operaciones de administrador, agregar agentes, etc -->

    <div class="adminOps" style="display: none;">
      <h1 class="ui header">Agregar nuevo agente</h1>
      <form class="ui form">
        <div class="field">
          <label>Nombre</label>
          <input type="text" name="first-name" placeholder="Nombre">
        </div>
        <div class="field">
          <label>Apellidos</label>
          <input type="text" name="last-name" placeholder="Apellidos">
        </div>
        <div class="field">
          <label>Correo electrónico</label>
          <input type="email" name="email" placeholder="Correo electrónico">
        </div>
        <div class="field">
          <label>Contraseña</label>
          <input type="password" name="password"  placeholder="Contraseña">
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" name="esAdmin">
            <label>Administrador</label>
          </div>
        </div>
        <button class="ui button" type="submit">Añadir</button>
      </form>

    </div>





    </div>




    <script type="text/javascript" src="../public/js/main.js"></script>
    </body>
</html>